# idea-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build-release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/m8test/idea/plugin/: M8TestBundle.kt
src/main/kotlin/com/m8test/idea/plugin/actions/: AccessibilitySdkDocsAction.kt  ConnectScrcpyAction.kt  ConnectWebSocketAction.kt  DevDocsAction.kt  DocumentationActionGroup.kt  InstallM8TestAction.kt  M8TestActionGroup.kt  M8TestDocsAction.kt  OcrSdkDocsAction.kt  OpencvSdkDocsAction.kt  ScrcpySdkDocsAction.kt  ScriptGraphicHelperAction.kt  SdkDocsAction.kt  StartStaticDocServerAction.kt  StartUiAutoDevAction.kt
src/main/kotlin/com/m8test/idea/plugin/config/: M8TestConfigurable.kt  M8TestSettings.kt
src/main/kotlin/com/m8test/idea/plugin/server/: AccessibilitySdkDocsServer.kt  DevDocsServer.kt  M8TestDocsServer.kt  OcrSdkDocsServer.kt  OpencvSdkDocsServer.kt  ScrcpySdkDocsServer.kt  SdkDocsServer.kt
src/main/kotlin/com/m8test/idea/plugin/services/: M8TestProjectService.kt  StaticServerComponent.kt
src/main/kotlin/com/m8test/idea/plugin/settings/: M8TestConfigurable.kt  M8TestSettings.kt  M8TestSettingsComponent.kt
src/main/kotlin/com/m8test/idea/plugin/startup/: M8TestProjectActivity.kt
src/main/kotlin/com/m8test/idea/plugin/template/: GroovyProjectTemplate.kt  JavaProjectTemplate.kt  JavascriptProjectTemplate.kt  KotlinProjectTemplate.kt  LuaProjectTemplate.kt  M8TestModuleBuilder.kt  M8TestModuleType.kt  M8TestProjectTemplate.kt  M8TestProjectTemplatesFactory.kt  PhpProjectTemplate.kt  PythonProjectTemplate.kt  RubyProjectTemplate.kt
src/main/kotlin/com/m8test/idea/plugin/toolWindow/: LogToolWindowFactory.kt  M8TestToolWindowFactory.kt
src/main/kotlin/com/m8test/idea/plugin/util/: AdbUtils.kt  HttpUtils.kt  IconUtils.kt  LogUtils.kt  NotificationUtils.kt  ResourcesUtils.kt  ScrcpyUnzipper.kt  ScrcpyUtils.kt  UiAutoDevUtils.kt  WebSocketUtils.kt
src/test/kotlin/com/m8test/idea/plugin/: MyPluginTest.kt
