# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.m8test
pluginName=M8Test
pluginRepositoryUrl=https://github.com/JetBrains/intellij-platform-plugin-template
# SemVer format -> https://semver.org
pluginVersion=0.1.1
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=211.*
pluginUntilBuild=252.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IU
platformVersion=2024.1.6
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
#platformPlugins = Pythonid:241.19072.14, com.jetbrains.php:241.19072.22, org.jetbrains.plugins.ruby:241.19072.14, com.tang:1.4.14-IDEA242
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
#platformBundledPlugins = com.intellij.java, org.jetbrains.kotlin, org.intellij.groovy, JavaScript
platformBundledPlugins =
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.14
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
m8testGradlePath=libs/m8test-gradle.jar